.grid-Home {
    /*position: relative;*/
    height:100%;
    flex: 1;
    /*width: 100%;*/
    /*grid-template-columns: repeat(4, 1fr);*/
    /*grid-template-rows: repeat(4, 1fr);*/
    grid-template-areas:
        "a a . ."
        "a a . ."
        ". . . ."
        ". . . .";
    /*rid-template-areas: "a a a" "b c c" "b c c";*/
    display: grid;
    grid-gap: 4px;

    text-align: center;
    align-items: center;
}
.group {
    grid-area: a;
}
.content {

}
.root {
    isplay: flex;
    flex-direction: column;
    height: 100vh;
}