.Group.modal {
    width: 40vw!important;
    height: 40vw!important;
    /*height: 400px;*/
    max-height: 100%;
    display: flex!important;
    background-color: rgba(0, 0, 0, 0.6) !important;
    color: white;
    border-radius: 10%!important;
}

/*.dimmer { background-color: white!}*/
/*.modal:after {*/
/*    content: "";*/
/*    display: block!important;*/
/*    padding-bottom: 100%!important;*/
/*}*/

.Group.grid {
    height:100%;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}
/*.group-container{*/
/*    !*display: grid;*!*/
/*    !*grid-template-columns: auto auto auto;*!*/
/*    align-items: stretch!important;*/
/*    flex-grow: 4;*/
/*    color: #396dff;*/

/*}*/

/*grid-template-rows: repeat(3, 1fr);*/

/*display: grid; grid-template-rows: repeat(3, 1fr); grid-template-columns: repeat(3, 1fr);*/

/*.specialGrid { display: grid; grid-template-rows: repeat(3, 1fr); grid-template-columns: repeat(3, 1fr); }*/